# IADI-2024.github.io

./: README.md
labs/lab1/: README.md
labs/lab1/Arch1/: pom.xml
labs/lab1/Arch1/src/main/kotlin/org/example/arch1/: Arch1Application.kt  HelloController.kt
labs/lab1/Arch1/src/main/kotlin/org/example/arch1/application/: OrderApplication.kt
labs/lab1/Arch1/src/main/kotlin/org/example/arch1/presentation/: OrderAPI.kt  OrderController.kt
labs/lab1/Arch1/src/main/resources/: application.properties
labs/lab1/Arch1/src/test/kotlin/org/example/arch1/: Arch1ApplicationTests.kt
labs/lab1/P1/src/main/kotlin/org/example/p1/: HelloController.kt
labs/lab1/P2/src/main/kotlin/org/example/p2/: HelloController.kt
labs/lab1/P3/: hello.http
labs/lab1/P3/src/main/kotlin/org/example/p3/: HelloController.kt
labs/lab2/: README.md
labs/lab2/Arch1/src/test/kotlin/org/example/arch1/: OrderTestWDB.kt  OrdersTestsWoDB.kt
labs/lab2/Arch2-P2/src/test/kotlin/org/example/arch1/: OrderTests.kt
labs/lab2/Arch2-P3/src/test/kotlin/org/example/arch1/: Arch1ApplicationTests.kt  OrderTestsWithDatabase.kt  OrderTestsWithoutADataBase.kt
labs/lab3/Eureka-server/: pom.xml
labs/lab3/Eureka-server/src/main/kotlin/org/example/eurekaserver/: EurekaServerApplication.kt
labs/lab3/Eureka-server/src/main/resources/: application.properties
labs/lab3/Eureka-server/src/test/kotlin/org/example/eurekaserver/: EurekaServerApplicationTests.kt
labs/lab3/OrderService/: pom.xml
labs/lab3/OrderService/src/main/kotlin/org/example/orderservice/: HelloAPI.kt  OrderController.kt  OrderServiceApplication.kt
labs/lab3/OrderService/src/main/resources/: application.properties
labs/lab3/OrderService/src/test/kotlin/org/example/orderservice/: OrderServiceApplicationTests.kt
labs/lab3/ProductService/: pom.xml
labs/lab3/ProductService/src/main/kotlin/org/example/productservice/: HelloAPI.kt  ProductController.kt  ProductServiceApplication.kt
labs/lab3/ProductService/src/main/resources/: application.properties
labs/lab3/ProductService/src/test/kotlin/org/example/productservice/: ProductServiceApplicationTests.kt
labs/lab3/SocialApp/: pom.xml
labs/lab3/SocialApp/src/main/kotlin/org/example/socialapp/: SocialAppApplication.kt
labs/lab3/SocialApp/src/main/resources/: application.properties
labs/lab3/SocialApp/src/test/kotlin/org/example/socialapp/: SocialAppApplicationTests.kt
labs/lab3/UserService/: pom.xml
labs/lab3/UserService/src/main/kotlin/org/example/userservice/: HelloAPI.kt  UserController.kt  UserServiceApplication.kt
labs/lab3/UserService/src/main/resources/: application.properties
labs/lab3/UserService/src/test/kotlin/org/example/userservice/: UserServiceApplicationTests.kt
labs/lab3/circuit-breaker/: pom.xml
labs/lab3/circuit-breaker/src/main/kotlin/org/example/circuitbreaker/: CircuitBreakerApplication.kt
labs/lab3/circuit-breaker/src/main/kotlin/org/example/circuitbreaker/presentation/: HelloAPI.kt  HelloController.kt
labs/lab3/circuit-breaker/src/main/kotlin/org/example/circuitbreaker/service/: HelloService.kt
labs/lab3/circuit-breaker/src/main/resources/: application.properties
labs/lab3/circuit-breaker/src/test/kotlin/org/example/circuitbreaker/: CircuitBreakerApplicationTests.kt
labs/lab4/demoJPASwaggerSecurity/: login.http  pom.xml
labs/lab4/demoJPASwaggerSecurity/src/main/resources/: application.properties
labs/lab4/lab 7/tokenbased/: pom.xml
labs/lab5/App/: pom.xml
labs/lab5/App/src/main/kotlin/org/example/app/: AppApplication.kt
labs/lab5/App/src/main/resources/: application.properties
labs/lab5/App/src/test/kotlin/org/example/app/: AppApplicationIntegrationTests.kt  AppApplicationTests.kt
labs/lab5/Registry/: pom.xml
labs/lab5/Registry/src/main/resources/: application.properties
labs/lab5/Registry/src/test/kotlin/org/example/registry/: RegistryApplicationTests.kt
labs/lab5/Service/: pom.xml
labs/lab5/Service/src/main/kotlin/org/example/service/: ServiceApplication.kt
labs/lab5/service/src/main/resources/: application.properties
labs/lab5/service/src/test/kotlin/org/example/service/: ServiceApplicationTests.kt
labs/lab6/: README.md
labs/lab6/App/: pom.xml
labs/lab6/Registry/src/main/kotlin/org/example/registry/: RegistryApplication.kt
labs/lab6/Service/src/main/resources/: application.properties
labs/lab6/Service/src/test/kotlin/org/example/service/: ServiceApplicationTests.kt
labs/lab8/: api-docs.json
labs/lab8/api/: runtime.ts
labs/lab8/api/apis/: BooksApi.ts
labs/lab8/api/models/: index.ts
labs/lab8/cli-example/: package-lock.json  package.json  tsconfig.json
labs/lab8/cli-example/src/: index.ts
labs/lab8/cli-example/src/api/: runtime.ts
labs/lab8/cli-example/src/api/apis/: index.ts
labs/lab8/cli-example/src/api/models/: Book.ts  ShortCategoryinBook.ts
labs/lab8/client-example/: package-lock.json  package.json
labs/lab8/client-example/src/: App.tsx
labs/lab8/client-example/src/BookList/: index.tsx
labs/lab8/client-example/src/Clock/: index.tsx
labs/lab8/client-example/src/Timer/: index.tsx
labs/lab8/client-example/src/ToDoList/: index.tsx
labs/lab9/: api-docs.json
labs/lab9/react-redux/: package-lock.json  package.json
labs/lab9/react-redux/src/: App.tsx
labs/lab9/react-redux/src/api/: runtime.ts
labs/lab9/react-redux/src/api/.openapi-generator/: FILES
labs/lab9/react-redux/src/api/apis/: BooksApi.ts
labs/lab9/react-redux/src/api/models/: Book.ts  ShortCategoryinBook.ts
labs/lab9/react-redux/src/components/Books/: BookForm.tsx  SearchBox.tsx  index.tsx
labs/lab9/react-redux/src/components/Counter/: index.tsx
labs/lab9/react-redux/src/store/: index.ts
labs/lab9/react-redux/src/store/Books/: index.ts
labs/lab9/react-redux/src/stores/: index.ts
labs/lab9/react-redux/src/stores/Books/: index.ts
labs/lab9/react-redux/src/stores/Counter/: index.ts
labs/lab9/redux/: README.md  package-lock.json  package.json  tsconfig.json
labs/lab9/redux/src/: index.ts  store1.ts  store2.ts  store3.ts
project/: assignment.md
(+61 files in other folders)
